# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Cloudinary Configuration
VITE_CLOUDINARY_UPLOAD_URL=
VITE_CLOUDINARY_CLOUD_NAME=

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=

# Sentry Configuration (Optional)
VITE_SENTRY_DSN=
